# ASP.NET-Core

./: API-Baixa-Sapiens.sln  README.md
API-Baixa-Sapiens/: API-Baixa-Sapiens.csproj  Program.cs  Startup.cs  appsettings.json
API-Baixa-Sapiens/Content/css/: bootstrap.min.css  calculadoraFrete.css  custom.css  datatables.css  global.min.css  internal.min.css  jquery-ui.custom.css  jquery-ui.custom.min.css  toastr.min.css
API-Baixa-Sapiens/Content/less/: custom.less  jquery-ui.custom.less
API-Baixa-Sapiens/Content/scss/: aside.css  aside.css.map  aside.scss  global.css  global.css.map  global.scss  index.css  index.css.map  index.scss  internal.css  internal.css.map  internal.scss  mixins.scss  variables.scss
API-Baixa-Sapiens/Contexto/: ContextoAPI.cs
API-Baixa-Sapiens/Controller/: ExcelController.cs
API-Baixa-Sapiens/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API-Baixa-Sapiens/Pages/Shared/: _Layout.cshtml
API-Baixa-Sapiens/Properties/: launchSettings.json
API-Baixa-Sapiens/Scripts/antt/: antt.cadastros.js  antt.exportacao.js  antt.formulario.js  antt.utilities.js  cadastro_em_lote.js  formulario.js  helper.js
API-Baixa-Sapiens/Scripts/js/: apply_chart.js  apply_date.js  apply_mask.js  apply_modal.js  apply_pagination.js  apply_toastr.js  apply_validation.js  aside.js  datatables.js  duplicate_content.js  global.js  jquery.blockUI.js  tempusdominus-bootstrap-4.min.js
API-Baixa-Sapiens/uploads/: 246. BAIXA SUTEC_SICAD  13 DE JUNHO 200 autos _ Autos Normais ( SEI ).xlsx
(+81 files in other folders)
